# ChatGPT-Server

./: INITSQL.sql  README.md  log_file_IS_UNDEFINED-2023-03-05.0  pom.xml
chatgpt-api/: pom.xml
chatgpt-api/src/main/java/com/erget/chatgpt/: App.java
chatgpt-api/src/main/java/com/erget/chatgpt/api/service/: ChatGPTService.java
chatgpt-api/src/main/java/com/erget/chatgpt/api/service/constant/: ChatGPTModel.java
chatgpt-api/src/main/java/com/erget/chatgpt/api/service/impl/: ChatGPTServiceImpl.java
chatgpt-storage/: pom.xml
chatgpt-storage/src/main/java/com/erget/chatgpt/config/: MybatisPlusConfig.java
chatgpt-storage/src/main/java/com/erget/chatgpt/dao/: ChatDataDao.java  ChatThemeDao.java
chatgpt-storage/src/main/java/com/erget/chatgpt/dto/: ThemeQueryReq.java
chatgpt-storage/src/main/java/com/erget/chatgpt/entity/: ChatData.java  ChatTheme.java
chatgpt-storage/src/main/java/com/erget/chatgpt/handler/: LocalDateTimeFieldHandler.java
chatgpt-storage/src/main/java/com/erget/chatgpt/service/: ChatDataStorageService.java  ChatThemeService.java
chatgpt-web/: pom.xml
chatgpt-web/src/main/java/com/erget/chatgpt/: ChatGPTServerApplication.java
chatgpt-web/src/main/java/com/erget/chatgpt/aspect/: AbstractAspectJ.java  ChatServiceAspect.java
chatgpt-web/src/main/java/com/erget/chatgpt/aspect/annotation/: ChatStorageAspect.java
chatgpt-web/src/main/java/com/erget/chatgpt/config/: SwaggerConfig.java  WebMvcConfig.java
chatgpt-web/src/main/java/com/erget/chatgpt/controller/: ChatController.java  ThemeController.java
chatgpt-web/src/main/java/com/erget/chatgpt/controller/doc/: DocController.java
chatgpt-web/src/main/java/com/erget/chatgpt/controller/user/: BaseController.java  JwtAuthenticationController.java  SysUserController.java
chatgpt-web/src/main/java/com/erget/chatgpt/dto/: DocQueryReq.java
chatgpt-web/src/main/java/com/erget/chatgpt/hander/: ExceptionHandler.java  GlobalHandlerExceptionResolver.java
chatgpt-web/src/main/java/com/erget/chatgpt/interceptor/: JwtValidator.java  UserInterceptor.java
chatgpt-web/src/main/java/com/erget/chatgpt/service/: ChatService.java
chatgpt-web/src/main/java/com/erget/chatgpt/service/impl/: ChatServiceImpl.java
chatgpt-web/src/main/java/com/erget/chatgpt/util/: UserContextUtil.java
chatgpt-web/src/main/resources/: application-local.properties  application.yml  logback-spring.xml
chatgpt-web/src/main/resources/template/: poi-tl-template.docx
chatgpt-web/src/test/java/com/erget/chatgpt/: AppTest.java
common/: pom.xml
common/src/main/java/com/erget/chatgpt/constant/: ResultCode.java
common/src/main/java/com/erget/chatgpt/dto/: ResultDto.java  ResultDtoFactory.java
common/src/main/java/com/erget/chatgpt/enums/: CompanyIfType.java  EErrorCode.java
common/src/main/java/com/erget/chatgpt/exception/: BaseException.java  BizServiceException.java  DisplayableError.java  EacException.java  InvalidTokenException.java
common/src/main/java/com/erget/chatgpt/util/: Base64Utils.java  CollectionUtils.java  DateUtil.java  DateUtils.java  EscapeUnescape.java  ExceptionUtils.java  GZIPUtils.java  IDCardUtils.java  IdeaSortDictUtils.java  MessageUtil.java  RandomUtil.java  ReflectUtils.java  RegexUtils.java  SensitiveInfoUtils.java  SqlBuilder.java  StringUtil.java  SystemUtils.java  ZipUtils.java
user-center/: pom.xml
user-center/src/main/java/com/erget/chatgpt/constant/: UserConstant.java
user-center/src/main/java/com/erget/chatgpt/dao/: SysUserDao.java
user-center/src/main/java/com/erget/chatgpt/entity/: SysUser.java
user-center/src/main/java/com/erget/chatgpt/service/: SysUserService.java
user-center/src/main/java/com/erget/chatgpt/user/constant/: UserConstant.java
user-center/src/main/java/com/erget/chatgpt/user/controller/: BaseController.java  JwtAuthenticationController.java  SysUserController.java
user-center/src/main/java/com/erget/chatgpt/user/dao/: SysUserDao.java
user-center/src/main/java/com/erget/chatgpt/user/entity/: SysUser.java
user-center/src/main/java/com/erget/chatgpt/user/service/: SysUserService.java
user-center/src/main/java/com/erget/chatgpt/user/util/: JwtUtil.java
user-center/src/main/java/com/erget/chatgpt/util/: JwtUtil.java
