#12 hours
spring.cache.redis.time-to-live=43200000
spring.cache.redis.cache-null-values=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.application.name=chatgpt-server
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatgpt?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123@mysql

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#sql\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u914D\u7F6E:\u8BBE\u7F6Eid\u4E3A\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.type-handlers-package=com.erget.chatgpt.handler
mybatis-plus.type-enums-package=com.erget.chatgpt.enums

